# health-md-android

./: .gitignore  AGENTS.md  DESIGN.dark.md  DESIGN.md  GOOGLE_PLAY_BILLING_SETUP.md  GRADLE_PLAY_PUBLISHER_SETUP.md  OAUTH_SETUP.md  PLAY_CONSOLE_BROWSER_PROMPT.md  PLAY_STORE_COMMANDS.md  PLAY_STORE_SETUP.md  README.md  health_md_analytics.yaml  settings.gradle.kts
.pi/: aso_benefits.md  aso_screenshot_pairings.md
.pi/todos/: 098d398a.md  0a98c5d2.md  0dd6ad27.md  1189e982.md  14038e04.md  24fde5eb.md  270bc716.md  2b811e84.md  2db68324.md  3e8145fc.md  42e5638c.md  4ab30619.md  50591978.md  7ec329dd.md  93727a0f.md  9456a762.md  960acd35.md  9cf14498.md  a227eaef.md  aff3da6c.md  c2cde34c.md  c408fe61.md  c435a104.md  cd6a3c4d.md  d094b451.md  d390de34.md  d7bb6958.md  ef3f5fe4.md  fb2c72a1.md
.playwright-cli/: page-2026-03-30T23-32-24-383Z.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/healthmd/rawchanges/: RawChangesStateInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: geist-source.txt
app/src/main/java/com/healthmd/: HealthMdApplication.kt
app/src/main/java/com/healthmd/automation/: AutomationReceiver.kt
app/src/main/java/com/healthmd/data/: HealthConnectFailureClassifier.kt
app/src/main/java/com/healthmd/di/: AppModule.kt  AttributionModule.kt  BillingModule.kt  DatabaseModule.kt  ExportModule.kt  HealthModule.kt  OAuthModule.kt
app/src/main/java/com/healthmd/presentation/: HealthPermissionsRationaleActivity.kt  MainActivity.kt
app/src/main/java/com/healthmd/rawchanges/: HealthConnectChangesSource.kt  RawChangesArtifact.kt  RawChangesCanonical.kt  RawChangesModels.kt  RawChangesService.kt  RawChangesState.kt
app/src/main/java/com/healthmd/rawexport/: CanonicalJson.kt  CloudRawHealthDataProvider.kt  DiskBackedCanonicalSpool.kt  DiskBackedIdentityIndex.kt  HealthConnectRawDataProvider.kt  HealthConnectRecordCatalog.kt  RawExportAliases.kt  RawExportModels.kt  RawExportStorage.kt  (+9 more)
app/src/main/play/listings/en-US/: full-description  short-description  title
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/resources/health-providers/fitbit/: activity.json  body.json  heart.json  sleep.json
app/src/test/resources/health-providers/oura/: daily_activity.json  heartrate.json  sleep.json  workout.json
app/src/test/resources/health-providers/whoop/: body.json  cycle.json  recovery.json  sleep.json  workouts.json
app/src/test/resources/health-providers/withings/: activity.json  measures.json  sleep.json
app/src/test/resources/raw-export/v1/: changes-eligible-wire-types.txt  medical-exact-fhir-record.json  minimal-snapshot.json  planned-manual-completion-record.json
docs/: accessibility-android.md  android-automation-intents.md  android-desktop-destination.md  api-endpoint-export.md  campaign-attribution.md  health-provider-support.md  provider-beta-test-checklist.md
docs/export-contract/: android-ios-gap-matrix.md  android-ios-metric-parity-ledger.md  android-phase3-apple-exclusive.md  cloud-raw-provider-ledger.md  compatibility-report.md  health-connect-phase2-mapping.md  health-connect-raw-record-ledger.md  ios-export-contract.md  migration-plan.md  platform-native-export-boundaries.md  raw-changes-v1.md  raw-import-test-matrix.md  raw-record-v1.md  raw-snapshot-v1.md
docs/export-contract/samples/: android-empty-day.json  android-full-day-granular.csv  android-full-day-granular.json  android-full-day.md  android-partial-day.json
docs/export-contract/schemas/: healthmd.raw_changes.v1.schema.json  healthmd.raw_record.v1.schema.json  healthmd.raw_snapshot.v1.schema.json
docs/features/: workout-details.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
play-console/: health-connect-declaration.md
play-console/graphics/en-US/: README.md
play-console/listing/en-US/: full-description.txt  short-description.txt  title.txt
play-console/listing/en-US/release-notes/en-US/: default.txt
play-console/screenshots/en-US/phone/: README.md
play-store-screenshots/: config.js  index.html
screenshots/: enhance.py
screenshots/01-export-locally/: v1.html  v2.html  v3.html
(+204 files in other folders)
