<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="health_md_api_export_credentials.xml" />
        <exclude domain="sharedpref" path="health_md_oauth_tokens.xml" />
        <exclude domain="file" path="datastore/health_md_settings.preferences_pb" />
        <exclude domain="file" path="datastore/campaign_attribution.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="health_md_api_export_credentials.xml" />
        <exclude domain="sharedpref" path="health_md_oauth_tokens.xml" />
        <exclude domain="file" path="datastore/health_md_settings.preferences_pb" />
        <exclude domain="file" path="datastore/campaign_attribution.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
